<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!--Thẻ của CSS để giúp bảng đẹp hơn-->
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>



</head>
<body>
    <h2>Danh sách nhân viên</h2>
    <table border="1">
        <thead>
            <tr>
               <th>STT</th>
               <th>Mã nhân viên</th>
               <th>Họ và Tên</th>
               <th>giới tính</th>
               <th>Ngày sinh</th>
               <th>Địa chỉ</th>
               <th>Trạng thái</th>
               <th>Sửa</th>
               <th>Xóa</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>NV001</td>
                <td>Nguyễn Minh An</td>
                <td>Nam</td>
                <td>22/12/2023</td>
                <td>Thanh Xuân-Hà Nội</td>
                <td>Đang hoạt động</td>
                <td><button>Sửa</button></td>
                <td><button>Xóa</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>NV002</td>
                <td>Nguyễn Minh An</td>
                <td>Nam</td>
                <td>22/12/2023</td>
                <td>Thanh Xuân-Hà Nội</td>
                <td>Đang hoạt động</td>
                <td><button>Sửa</button></td>
                <td><button>Xóa</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>NV003</td>
                <td>Nguyễn Minh An</td>
                <td>Nam</td>
                <td>22/12/2023</td>
                <td>Thanh Xuân-Hà Nội</td>
                <td>Đang hoạt động</td>
                <td><button>Sửa</button></td>
                <td><button>Xóa</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>NV004</td>
                <td>Nguyễn Minh An</td>
                <td>Nam</td>
                <td>22/12/2023</td>
                <td>Thanh Xuân-Hà Nội</td>
                <td>Đang hoạt động</td>
                <td><button>Sửa</button></td>
                <td><button>Xóa</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>NV005</td>
                <td>Nguyễn Minh An</td>
                <td>Nam</td>
                <td>22/12/2023</td>
                <td>Thanh Xuân-Hà Nội</td>
                <td>Đang hoạt động</td>
                <td><button>Sửa</button></td>
                <td><button>Xóa</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>NV006</td>
                <td>Nguyễn Minh An</td>
                <td>Nam</td>
                <td>22/12/2023</td>
                <td>Thanh Xuân-Hà Nội</td>
                <td>Đang hoạt động</td>
                <td><button>Sửa</button></td>
                <td><button>Xóa</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>NV007</td>
                <td>Nguyễn Minh An</td>
                <td>Nam</td>
                <td>22/12/2023</td>
                <td>Thanh Xuân-Hà Nội</td>
                <td>Đang hoạt động</td>
                <td><button>Sửa</button></td>
                <td><button>Xóa</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>NV008</td>
                <td>Nguyễn Minh An</td>
                <td>Nam</td>
                <td>22/12/2023</td>
                <td>Thanh Xuân-Hà Nội</td>
                <td>Đang hoạt động</td>
                <td><button>Sửa</button></td>
                <td><button>Xóa</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>NV009</td>
                <td>Nguyễn Minh An</td>
                <td>Nam</td>
                <td>22/12/2023</td>
                <td>Thanh Xuân-Hà Nội</td>
                <td>Đang hoạt động</td>
                <td><button>Sửa</button></td>
                <td><button>Xóa</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>NV010</td>
                <td>Nguyễn Minh An</td>
                <td>Nam</td>
                <td>22/12/2023</td>
                <td>Thanh Xuân-Hà Nội</td>
                <td>Đang hoạt động</td>
                <td><button>Sửa</button></td>
                <td><button>Xóa</button></td>
            </tr>
        </tbody>
        <caption>Hình 1.1. Giao diện table</caption>
    </table>

    ---------------------------------------------------------
    <table border="1">
        <thead>
            <sr>
                <th>STT</th>
                <th>Tên Sản Phẩm</th>
                <th>Gía</th>
            </sr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Sản Phẩm 1</td>
                <td>100</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sản phẩm 2</td>
                <td>150</td>
            </tr>
            <tr>
                <td colspan="2">Tổng Cộng</td>
                <td>250</td>
            </tr>
        </tbody>
    </table>
    --------------------------------------------------------------------------------------
    <table border="1">
        <thead>
            <tr>
                <th>Họ Và Tên</th>
                <th>Nguyễn Văn Nam</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Số Điện Thoại</td>
                <td>0638745748</td>
            </tr>
            <tr>
                <td>0648297484</td>
            </tr>
        </tbody>
    </table>
    <p>Hình 1.2.Giao diện table gộp cột</p>
---------------------------------------------------------------------------------
<h2>Danh sách nhân viên</h2>
<table border="1">
    <thead>
        <tr>
           <th>STT</th>
           <th>Mã nhân viên</th>
           <th>Họ và Tên</th>
           <th>giới tính</th>
           <th>Ngày sinh</th>
           <th>Địa chỉ</th>
           <th>Trạng thái</th>
           <th>Chức năng</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>NV001</td>
            <td>Nguyễn Minh An</td>
            <td>Nam</td>
            <td>22/12/2023</td>
            <td>Thanh Xuân-Hà Nội</td>
            <td>Đang hoạt động</td>
            <td>
                <button>Sửa</button>
                <button>Xóa</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>NV002</td>
            <td>Nguyễn Minh An</td>
            <td>Nam</td>
            <td>22/12/2023</td>
            <td>Thanh Xuân-Hà Nội</td>
            <td>Đang hoạt động</td>
            <td>
                <button>Sửa</button>
                <button>Xóa</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>NV003</td>
            <td>Nguyễn Minh An</td>
            <td>Nam</td>
            <td>22/12/2023</td>
            <td>Thanh Xuân-Hà Nội</td>
            <td>Đang hoạt động</td>
            <td>
                <button>Sửa</button>
                <button>Xóa</button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>NV004</td>
            <td>Nguyễn Minh An</td>
            <td>Nam</td>
            <td>22/12/2023</td>
            <td>Thanh Xuân-Hà Nội</td>
            <td>Đang hoạt động</td>
            <td>
                <button>Sửa</button>
                <button>Xóa</button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>NV005</td>
            <td>Nguyễn Minh An</td>
            <td>Nam</td>
            <td>22/12/2023</td>
            <td>Thanh Xuân-Hà Nội</td>
            <td>Đang hoạt động</td>
            <td>
                <button>Sửa</button>
                <button>Xóa</button>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>NV006</td>
            <td>Nguyễn Minh An</td>
            <td>Nam</td>
            <td>22/12/2023</td>
            <td>Thanh Xuân-Hà Nội</td>
            <td>Đang hoạt động</td>
            <td>
                <button>Sửa</button>
                <button>Xóa</button>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>NV007</td>
            <td>Nguyễn Minh An</td>
            <td>Nam</td>
            <td>22/12/2023</td>
            <td>Thanh Xuân-Hà Nội</td>
            <td>Đang hoạt động</td>
            <td>
                <button>Sửa</button>
                <button>Xóa</button>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>NV008</td>
            <td>Nguyễn Minh An</td>
            <td>Nam</td>
            <td>22/12/2023</td>
            <td>Thanh Xuân-Hà Nội</td>
            <td>Đang hoạt động</td>
            <td>
                <button>Sửa</button>
                <button>Xóa</button>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>NV009</td>
            <td>Nguyễn Minh An</td>
            <td>Nam</td>
            <td>22/12/2023</td>
            <td>Thanh Xuân-Hà Nội</td>
            <td>Đang hoạt động</td>
            <td>
                <button>Sửa</button>
                <button>Xóa</button>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td>NV010</td>
            <td>Nguyễn Minh An</td>
            <td>Nam</td>
            <td>22/12/2023</td>
            <td>Thanh Xuân-Hà Nội</td>
            <td>Đang hoạt động</td>
            <td>
                <button>Sửa</button>
                <button>Xóa</button>
            </td>
        </tr>
    </tbody>
    <caption>Hình 1.3.Giao diện table có dùng CSS</caption>
</table>
</body>
</html>